<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>kindle Oasis2 电子阅读器 电纸书墨水屏 银灰色 7英寸WiFi 8G【图片 价格 品牌 评论】-京东</title>
    <script>
      if (/Android (\d+\.\d+)/.test(navigator.userAgent)) {
        var version = parseFloat(RegExp.$1);
        if (version > 2.3) {
          var phoneScale = parseInt(window.screen.width) / 750;
          document.write('<meta name="viewport" content="width=750, minimum-scale = ' + phoneScale + ', maximum-scale = ' + phoneScale + ', target-densitydpi=device-dpi">');
        } else {
          document.write('<meta name="viewport" content="width=750, target-densitydpi=device-dpi">');
        }
      } else {
        document.write('<meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">');
      }
    </script>
    <style>
        body, p, ul, dl, dd, ol, h1, h2, h3, h4, h5, h6 {
            margin: 0
        }

        ul, ol {
            padding-left: 0;
            list-style: none
        }

        em, i {
            font-style: normal
        }

        strong, b {
            font-style: normal
        }

        a {
            text-decoration: none
        }

        input, button, select, textarea {
            outline: none;
        }

        textarea {
            resize: none;
        }

        .wrap {
            padding-bottom: 80px;
        }

        .pic-list {
            width: 750px;
            height: 750px;
        }

        .pic-list img {
            width: 100%;
            height: 100%;
        }

        .price_wrap {
            display: flex;
            font-size: 0;
            flex-direction: row;
            padding: 20px 10px;
            background-color: #ffffff;
        }

        .price_wrap .price {
            font-size: 30px;
            color: #e4393c;
            font-weight: 700;
            line-height: 1.3;
            display: inline-block;
        }

        .price_wrap .price em {
            font-size: 40px;
        }

        .price_wrap span {
            font-size: 30px;
            margin-left: 20px;
        }

        .fn_wrap {
            background-color: #ffffff;
            padding: 0 20px;
        }

        .fn_wrap span {
            color: #333333;
            font-weight: bold;
            font-size: 40px;
        }

        .mod_tab {
            margin-top: 20px;
            background-color: #ffffff;
        }

        .mod_tab .item {
            padding: 10px 20px;
            text-align: left;
            font-size: 34px;
            color: #333;
        }

        .de_btn_bar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            width: 750px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: 30px;
            text-align: center;
        }

        .de_span {
            width: 375px;
        }

        .de_span {
            position: relative;
            z-index: 10;
            line-height: 80px;
            text-align: center;
            background: -webkit-linear-gradient(131deg, #ff4f18, #ff2000 24%, #f10000);
            background: linear-gradient(-41deg, #ff4f18, #ff2000 24%, #f10000);
            color: #fff;
            font-size: 30px;
            cursor: pointer;
            -webkit-user-select: none;
        }

        .btn_group {
            background: -webkit-linear-gradient(312deg, #ffa600, #ffb000 77%, #ffbc00);
            background: linear-gradient(138deg, #ffa600, #ffb000 77%, #ffbc00);
        }
        .shangpin-info img {
            width: 750px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="pic-list">
        <img src="./img/1.jpg" alt="">
    </div>
    <div class="price_wrap">
        <div>
            <span class="span">市场价:</span>
            <span class="price large_size">¥<em>1798</em>.00</span>
        </div>
        <div>
            <span class="span">分期价:</span>
            <span class="price large_size">¥<em>1498</em>.00</span>
        </div>
    </div>
    <div class="fn_wrap">
        <span>kindle Oasis2 电子阅读器 电纸书墨水屏 银灰色 7英寸WiFi 8G</span>
    </div>
    <div class="mod_tab">
        <div class="item">商品介绍</div>
    </div>
    <div class="shangpin-info">
        <img src="./img/2.jpg" alt="">
        <img src="./img/3.jpg" alt="">
        <img src="./img/4.jpg" alt="">
        <img src="./img/5.jpg" alt="">
    </div>
</div>
<div class="de_btn_bar">
    <div class="de_span">
        <span class="txt">市场价购买</span>
    </div>
    <div class="de_span btn_group">
        <span class="txt">立即分期抢购</span>
    </div>
</div>

</body>
</html>